spring.datasource.url=jdbc:postgresql://localhost:5432/shareit_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,env,mappings,configprops,conditions
management.endpoints.web.base-path=/actuator

logging.level.ru.practicum.shareit=INFO
logging.level.org.hibernate.SQL=DEBUG